# lezhuan

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thinkser/lezhuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkser/lezhuan/activity/: AddFriendActivity.java  BeginActivity.java  CardActivity.java  ClassifyActivity.java  CodeActivity.java  CollectActivity.java  CreatePublishActivity.java  ForgetActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  PayActivity.java  PaySuccessActivity.java  PublishActivity.java  PublishCreateActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  StoreActivity.java  StoreCreateActivity.java  TransmitActivity.java  WalletActivity.java
app/src/main/java/com/thinkser/lezhuan/api/: BeginAPI.java  FriendAPI.java  MainAPI.java  PayAPI.java  PublishAPI.java  StoreAPI.java
app/src/main/java/com/thinkser/lezhuan/data/: AppData.java  ApplicationData.java  CustomKey.java  Marked.java  PreferenceKey.java  StaticData.java
app/src/main/java/com/thinkser/lezhuan/dialog/: HintDialog.java  ProgressDialog.java
app/src/main/java/com/thinkser/lezhuan/entity/: Customer.java  FileEntity.java  Friend.java  Pay.java  Publish.java  Store.java  Transmit.java
app/src/main/java/com/thinkser/lezhuan/fragment/: FriendFragment.java  HomeFragment.java  MessageFragment.java  PersonFragment.java
app/src/main/java/com/thinkser/lezhuan/item/: ADItem.java  FriendItem.java  PrizeItem.java  PublishImageItem.java  StoreItem.java
app/src/main/java/com/thinkser/lezhuan/model/: BeginModel.java  FriendModel.java  MainModel.java  PayModel.java  PublishModel.java  StoreModel.java
app/src/main/java/com/thinkser/lezhuan/service/: BeginService.java
app/src/main/res/drawable/: bg_begin.xml  bg_dialog.xml  bg_item.xml  bg_portrait.xml  bg_progress.xml  bg_search.xml  bg_underline.xml  btn_begin.xml  btn_ensure.xml  svg_about.xml  svg_card.xml  svg_clear.xml  svg_collect.xml  svg_exit.xml  svg_feedback.xml  svg_food.xml  svg_help.xml  svg_join.xml  svg_nearby.xml  svg_publish.xml  svg_scan.xml  svg_search.xml  svg_store.xml  svg_ticket.xml  svg_transmit.xml  svg_wallet.xml
app/src/main/res/layout/: activity_add.xml  activity_begin.xml  activity_card.xml  activity_classify.xml  activity_code.xml  activity_collect.xml  activity_create_publish.xml  activity_forget.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_pay.xml  activity_publish.xml  activity_publish_create.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_store.xml  activity_store_create.xml  activity_success.xml  activity_transmit.xml  activity_wallet.xml  dialog_hint.xml  dialog_progress.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  fragment_person.xml  item_ad.xml  item_friend.xml  item_prize.xml  item_publish_image.xml  item_rectangle.xml  item_square.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thinkser/lezhuan/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/thinkser/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thinkser/core/adapter/: DataBindingAdapter.java  FragmentPagerAdapter.java  RecyclerAdapter.java
core/src/main/java/com/thinkser/core/app/: FragmentCompat.java  FragmentCompatICS.java  FragmentCompatICSMR1.java  FragmentStatePagerAdapter.java
core/src/main/java/com/thinkser/core/base/: BaseActivity.java  BaseApplication.java  BaseData.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java
core/src/main/java/com/thinkser/core/data/: DynamicData.java  StaticData.java
core/src/main/java/com/thinkser/core/utils/: BmobUtil.java  GlideEngine.java  LocationUtil.java  MarkedUtil.java  NetUtil.java  PreferencesUtil.java  SrcUtil.java  SystemBarTintManager.java
core/src/main/java/com/thinkser/core/view/: BindingImageView.java  BounceScrollView.java  CustomDialog.java  CustomListView.java  MyRecyclerView.java  NoScrollViewPager.java  RecyclerLayout.java  RoundImageView.java  Title.java
core/src/main/res/layout/: activity_base.xml  dialog_progress.xml  item_main.xml  layout_title.xml  title.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core/src/test/java/com/thinkser/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/xys/zxing/zxing/activity/: CaptureActivity.java
zxing/src/main/java/com/xys/zxing/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing/src/main/java/com/xys/zxing/zxing/camera/open/: OpenCameraInterface.java
zxing/src/main/java/com/xys/zxing/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxing/src/main/java/com/xys/zxing/zxing/encoding/: EncodingUtils.java
zxing/src/main/java/com/xys/zxing/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
zxing/src/main/res/layout/: activity_capture.xml
