<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.thinkser.lezhuan.activity.NewFriendActivity" />

        <variable
            name="data"
            type="com.thinkser.lezhuan.data.AppData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <include
            layout="@layout/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:back="@{()->presenter.back()}"
            app:backColor="@{@color/colorTheme}"
            app:layoutColor="@{@color/colorTab}"
            app:lineColor="@{@color/colorLine}"
            app:title="@{@string/friend_new}"
            app:titleColor="@{@color/colorTextDark}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <com.thinkser.core.view.MyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:adapter="@{data.adapter}"
            app:decoration="@{null}"
            app:isLoading="@{true}"
            app:listener="@{null}" />
    </LinearLayout>
</layout>