<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.thinkser.lezhuan.R" />

        <variable
            name="presenter"
            type="com.thinkser.lezhuan.item.FriendItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_underline"
        android:padding="8dp">

        <com.thinkser.core.view.BindingImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:placeholder="@{R.drawable.img_portrait}"
            app:url="@{presenter.portrait}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{presenter.name}"
                android:textColor="@color/colorTextDark"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{presenter.signature}"
                android:textColor="@color/colorTextLight"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</layout>