<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.thinkser.lezhuan.R" />

        <variable
            name="presenter"
            type="com.thinkser.lezhuan.item.PrizeItem" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.thinkser.core.view.BindingImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/svg_ticket"
            android:tint="@{presenter.hasPrize?@color/colorTicket:@color/colorHint}" />

    </LinearLayout>
</layout>