<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.thinkser.lezhuan.R" />

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.thinkser.lezhuan.item.FriendItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_underline"
        android:padding="8dp">

        <com.thinkser.core.view.BindingImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:placeholder="@{R.drawable.img_portrait}"
            app:url="@{presenter.portrait}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{presenter.name}"
                android:textColor="@color/colorTextDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{presenter.signature}"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@{presenter.isFriend?@color/colorDisable:@color/colorTheme}"
            android:clickable="@{!presenter.isFriend}"
            android:onClick="@{()->presenter.add()}"
            android:padding="7dp"
            android:text="@{presenter.isFriend?@string/added:(presenter.state==1?@string/agree:@string/add)}"
            android:textColor="@{presenter.isFriend?@color/colorTextLight:@color/colorWhite}"
            android:textSize="15sp"
            android:visibility="@{presenter.isFriend&amp;presenter.state==0?View.GONE:View.VISIBLE}" />

    </LinearLayout>
</layout>